# 테스트 데이터베이스 설정
DB_HOST=localhost
DB_PORT=3306
DB_USER=test_root
DB_PASSWORD=test_root
DB_NAME=test_db

# JWT 설정
JWT_ACCESS_SECRET=test-access-secret
JWT_REFRESH_SECRET=test-refresh-secret

#API 설정
PORT=3001
CLIENT_URL=http://localhost:3000

# Open API
OPEN_API_BASE_URL=http://mock-api.test
OPEN_API_SERVICE_KEY=test-key